{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "8e9cad76-b3eb-4470-a4e7-44505675f5a1",
    "packageName": "com.micurd.mr-robot",
    "developer": {
        "name": "Michael Curd",
        "websiteUrl": "https://github.com/mac1228/mr-robot",
        "privacyUrl": "https://github.com/mac1228/mr-robot",
        "termsOfUseUrl": "https://github.com/mac1228/mr-robot"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Mr. Robot",
        "full": "Social and Fun"
    },
    "description": {
        "short": "A social experiment game for Microsoft Teams",
        "full": "In this game, you're either red or blue. Blue will do everything in their power to get Mr. Robot to his destination. Red will do what they must in order to stop that.\n\nDesign vector created by freepik - www.freepik.com"
    },
    "accentColor": "#CCCCCC",
    "staticTabs": [
        {
            "entityId": "Everything",
            "name": "Mr. Robot",
            "contentUrl": "https://mr-robot.azurewebsites.net/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "974e26cb-99d9-4dfe-9398-d52226d6cb64",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "mr-robot.azurewebsites.net"
    ]
}